# libmagneto

./: .gitignore  README.md  build.gradle  gradle.properties.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maven_deploy/org/mj/libmagneto/libmagneto/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven_deploy/org/mj/libmagneto/libmagneto/1.0.0/: libmagneto-1.0.0.jar.md5  libmagneto-1.0.0.jar.sha1  libmagneto-1.0.0.pom  libmagneto-1.0.0.pom.md5  libmagneto-1.0.0.pom.sha1
src/main/java/org/mj/libmagneto/: MagnetURI.java
src/main/java/wtf/cowbay/libmagneto/: MagnetURI.java
src/test/java/org/mj/libmagneto/: TestMagnetURI.java
src/test/java/wtf/cowbay/libmagneto/: TestMagnetURI.java
