apply plugin: 'java'
apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://maven_deploy")
        pom {
            version = '1.0.0'
            artifactId = 'libmagneto'
            groupId = 'org.mj.libmagneto'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Google Guava 
    compile "com.google.guava:guava:17.0+"
    
    testCompile "junit:junit:4.11"
}
